# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY=''
# create your own API KEY at https://platform.openai.com/settings/organization/api-keys
REACT_APP_OPENAI_API_KEY=''
